# antilope

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ctap/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ctap/fido2/: AuthenticatorDataTest.kt  EllipticCurvePublicKeyTest.kt  ErrorResponseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ctap/: DeviceInformationService.java  Fido2Service.java  Fido2Service.kt  FidoToken.kt  GattService.java  GattService.kt  GenericAccessService.java  MainActivity.java  MainActivity.kt  Utils.java
app/src/main/java/com/example/ctap/ctap2/: Request.java  Response.java  Response.kt  Serializable.java
app/src/main/java/com/example/ctap/fido/: Authenticator.java
app/src/main/java/com/example/ctap/fido2/: Algorithms.java  AttestationStatement.java  Authenticator.java  Authenticator.kt  AuthenticatorData.java  AuthenticatorData.kt  AuthenticatorDisplay.java  AuthenticatorDisplay.kt  AuthenticatorGetAssertionRequest.kt  AuthenticatorGetAssertionResponse.kt  AuthenticatorGetInfoResponse.java  AuthenticatorGetInfoResponse.kt  AuthenticatorMakeCredentialsRequest.java  AuthenticatorMakeCredentialsRequest.kt  AuthenticatorMakeCredentialsResponse.java  AuthenticatorMakeCredentialsResponse.kt  CredentialData.java  CredentialData.kt  CredentialPublicKey.kt  CredentialType.kt  EllipticCurvePublicKey.kt  ErrorResponse.java  ErrorResponse.kt  PackedAttestationStatement.java  PackedAttestationStatement.kt  PublicKeyCredentialDescriptor.java  PublicKeyCredentialDescriptor.kt  PublicKeyCredentialRpEntity.java  PublicKeyCredentialRpEntity.kt  PublicKeyCredentialUserEntity.java  PublicKeyCredentialUserEntity.kt  Request.java  Response.java
app/src/main/java/com/example/ctap/keystore/: AndroidKeyStore.java  GenericKeyStore.java
app/src/main/java/com/example/ctap/keystore/impl/: AndroidKeyStore.java
app/src/main/java/com/example/ctap/ui/: CompletableDialog.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ctap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
